<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aviso Legal - Rakion Old</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 40px;
            max-width: 900px;
            margin: auto;
            line-height: 1.7;
        }
        h1, h2 {
            color: #ff0040;
        }
        a {
            color: #ff4080;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Aviso Legal y Derechos de Autor</h1>

    <p>Este sitio web, <strong>Rakion Hero</strong>, incluyendo todos sus contenidos, diseño gráfico, imágenes, textos, código fuente y demás elementos, es propiedad de su autor y está protegido por las leyes internacionales de derechos de autor.</p>

    <h2>Derechos Reservados</h2>
    <p>&copy; 2024 Rakion Hero. Todos los derechos reservados.</p>
    <p>Queda prohibida la reproducción total o parcial de este sitio web, incluyendo el diseño, la estructura, el contenido, y/o cualquier otro material, sin el consentimiento previo y por escrito del titular.</p>

    <h2>Uso del sitio</h2>
    <p>El usuario se compromete a utilizar el sitio web y todos sus contenidos conforme a la legislación vigente, la buena fe, el orden público y los presentes términos.</p>

    <h2>Contacto del titular</h2>
    <p>Si necesitas ponerte en contacto con el titular para cuestiones legales o permisos, puedes hacerlo mediante:</p>
    <ul>
        <li><strong>Email:</strong> rakionhero@gmail.com</li>
        <li><strong>WhatsApp:</strong> <a href="https://chat.whatsapp.com/HdzheJXfD2SK1nWlOEarJw" target="_blank">Unirte al grupo</a></li>
    </ul>

    <h2>Registro de autoría</h2>
    <p>El contenido de esta página ha sido registrado como obra digital. El autor puede acreditar su creación por medio de servicios de registro como Safe Creative, GitHub y otros métodos de respaldo digital. Diseño by Richi</p>

</body>
</html>
