body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('img/fondo.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

/* Menú de enlaces */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.nav-links li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #aa00ff;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #aa00ff;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links a.active {
  color: #ff007f;
}

/* Acciones a la derecha: botones + redes */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

/* Botones */
.nav-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 18px;
  background: #333;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #aa00ff;
  box-shadow: 0 0 10px #aa00ff;
}

/* Íconos sociales */
.social-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 18px;
}

.icon:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.icon.whatsapp {
  color: #25D366;
}

.icon.discord {
  color: #7289DA;
}

/* Hero principal */
.hero {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.logo {
  width: 800px;
  max-width: 90%;
  height: auto;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ESTILO PARA LOS CELULARES */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
  }

  .nav-links {
    justify-content: center;
    gap: 15px;
  }

  .nav-actions {
    flex-direction: column;
    gap: 10px;
  }

  .nav-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    width: 90%;
    max-width: 400px;
  }
}
